Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Form=frmMain.frm
Module=modLocalize; ..\..\Shared\modLocalize.bas
Module=modIcon; ..\..\Shared\modIcon.bas
Module=modMain; ..\..\Shared\modMain.bas
Module=modOpenDialog; ..\..\Shared\modOpenDialog.bas
Module=modSaveDialog; ..\..\Shared\modSaveDialog.bas
Module=modErrorHandler; ..\..\Shared\modErrorHandler.bas
Form=..\..\Shared\frmAbout.frm
Class=clsDownload; ..\..\Shared\clsDownload.cls
Form=..\..\Shared\frmUpdate.frm
Module=modMsgBox; ..\..\Shared\modMsgBox.bas
Module=modLocalizedIDs; modLocalizedIDs.bas
Module=modMisc; modMisc.bas
Form=frmPatchInfo.frm
Class=cStringBuilder; cStringBuilder.cls
ResFile32="A-Ptch.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="A-Ptch"
ExeName32="A-Ptch.exe"
Path32="..\..\..\..\..\Desktop"
Command32=""
Name="AdvancePtch"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HackMew Productions"
VersionFileDescription="Advance Ptch"
VersionLegalCopyright="Copyright © 2010 HackMew"
VersionProductName="Advance Ptch"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
